<div class="col-lg-12 control-section">
  <div class="content-wrapper">
    <div class="schedule-overview">
      <div class="overview-toolbar">
        <div>
          <div class="row innrt_list">
            <button
              class="today btn"
              id="addeventbtn"
              (click)="onToolbarItemClicked1('New Event')"
            >
              New Event
            </button>
            <button
              class="today btn"
              id="today"
              (click)="onToolbarItemClicked1('New Recurring Event')"
            >
              New Recurring Event
            </button>
            <select
              name="daygroup"
              id="daygroup"
              (change)="onToolbarItemClicked2($event)"
            >
              <option value="Day">Day</option>
              <option value="Week" selected>Week</option>
              <option value="WorkWeek">WorkWeek</option>
              <option value="Month">Month</option>
              <option value="Year">Year</option>
            </select>

            <select
              name="multiusers"
              id="multiusers"
              (change)="onGroupingChange1($event)"
            >
              <option value=" ">Select View</option>
              <option value="Week">Multi Appointment</option>
              <option value="Day">User</option>
            </select>
            <div class="setting_btn">
              <div class="inner_seacrh_bar">
                <input type="search" />
              </div>
              <button
                ejs-button
                id="settingsBtn"
                iconCss="e-icons e-settings"
                cssClass="overview-toolbar-settings"
                iconPosition="Top"
                (click)="onSettingsClick($event)"

              >
              <i class="fa fa-cog" aria-hidden="true"></i>
              </button>
              <span><i class="fa fa-print" aria-hidden="true"></i></span>
            </div>
          </div>

          <!-- <ejs-toolbar id="toolbar_options" height="70px" overflowMode="Scrollable" scrollStep="100"
            (created)="onToolbarCreated()" (clicked)="onToolbarItemClicked($event)">
            <e-items>
             <e-item prefixIcon='e-icons e-plus' tooltipText='New Event' text='New Event'>
              </e-item>
              <e-item prefixIcon='e-icons e-repeat' tooltipText='New Recurring Event' text='New Recurring Event'>
              </e-item>
              <e-item type='Separator'></e-item>





              <e-item prefixIcon='e-icons e-day' tooltipText='Day' text='Day'></e-item>
              <e-item prefixIcon='e-icons e-week' tooltipText='Week' text='Week'></e-item>
              <e-item prefixIcon='e-icons e-week' tooltipText='WorkWeek' text='WorkWeek'></e-item>
              <e-item prefixIcon='e-icons e-month' tooltipText='Month' text='Month'></e-item>
              <e-item prefixIcon='e-icons e-month' tooltipText='Year' text='Year'></e-item>
              <e-item prefixIcon='e-icons e-agenda-date-range' tooltipText='Agenda' text='Agenda'>
              </e-item>


              <e-item tooltipText='Timeline Views'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #viewSwitch id="timeline_views" [checked]="false"
                        (change)="onTimelineViewChange($event)"></ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Timeline Views</div>
                  </div>
                </ng-template>
              </e-item>



             <e-item type='Separator'></e-item>
              <e-item tooltipText='Resource Grouping'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #groupSwitch id="grouping" [checked]="false" (change)="onGroupingChange($event)">
                      </ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Grouping</div>
                  </div>
                </ng-template>
              </e-item>


              <e-item tooltipText='Gridlines'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #gridlinesSwitch id="gridlines" [checked]="true" (change)="onGridlinesChange($event)">
                      </ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Gridlines</div>
                  </div>
                </ng-template>
              </e-item>


               <e-item tooltipText='Row Auto Height'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #rowHeightSwitch id="row_auto_height" [checked]="false"
                        (change)="onRowAutoHeightChange($event)"></ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Row Auto Height</div>
                  </div>
                </ng-template>
              </e-item>


               <e-item tooltipText='Tooltip'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #tooltipSwitch id="tooltip" [checked]="false" (change)="onTooltipChange($event)">
                      </ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Tooltip</div>
                  </div>
                </ng-template>
              </e-item>


               <e-item tooltipText='Allow Multi Drag'>
                <ng-template #template>
                  <div style="height: 46px; line-height: 23px;">
                    <div class="icon-child" style="text-align: center;">
                      <ejs-switch #dragSwitch id="multi_drag" [checked]="false" (change)="onAllowMultiDrag($event)">
                      </ejs-switch>
                    </div>
                    <div class="text-child" style="font-size: 14px;">Allow Multi Drag</div>
                  </div>
                </ng-template>
              </e-item>



            </e-items>



          </ejs-toolbar> -->
        </div>


      </div>

      <div class="overview-content">
        <div class="row">
          <div class="col-sm-2 p-0 calander_pickers">
            <ejs-calendar
              [value]="dateValue"
              start="Year"
              (change)="onClick($event)"
            ></ejs-calendar>
            <div class="inner_calander_filter">
              <h6>FILTER BY STAFF</h6>
              <div class="inner_filter_search">
                <span><input type="search" name="" id=""></span>
                <div  class="inner_check_scroll">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      All Users
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Theo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Selva
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      All Users
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Theo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Selva
                    </label>
                  </div>
                </div>
              </div>
            </div>



            <div class="inner_calander_filter">
              <h6>FILTER BY STAFF</h6>
              <div class="inner_filter_search">
                <span><input type="search" name="" id=""></span>
                <div class="inner_check_scroll">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      All Users
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Theo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Selva
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      All Users
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Theo
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Selva
                    </label>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-sm-10  calander_height_without p-0">
            <div class="left-panel">
              <div class="overview-scheduler">

                <ejs-schedule
                #scheduleObj
                id="schedule"
                cssClass="schedule-overview"
                height="100%"
                [group]="group"
                [(currentView)]="currentView"
                timezone="UTC"
                [eventSettings]="eventSettings"
                (popupOpen)='onPopupOpen($event)'
              >


                <!--
                   (dataBinding)="onDataBinding($event)"
                (actionBegin)="onActionBegin($event)"
                (actionComplete)="onActionComplete($event)"
                (popupOpen)="onPopupOpen($event)"

                  <ejs-schedule
                  #scheduleObj
                  cssClass="schedule-overview"
                  height="100%"
                  [group]="group"
                  [(currentView)]="currentView"
                  timezone="UTC"
                  [eventSettings]="eventSettings"
                  (popupOpen)="onPopupOpen($event)"
                  (actionBegin)="onActionBegin($event)"

                > -->
                  <ng-template #dateHeaderTemplate let-data>
                    <div class="date-text" *ngIf="singleResourceDay">
                      {{ getDateHeaderText(data.date) }}
                    </div>
                    <div
                      [innerHTML]="getWeatherImage(data.date)"
                      *ngIf="singleResourceDay"
                    ></div>
                  </ng-template>
                  <e-views>
                    <e-view option="Day"></e-view>
                    <e-view option="Week"></e-view>
                    <e-view option="WorkWeek"></e-view>
                    <e-view option="Month"></e-view>
                    <e-view option="Year"></e-view>
                    <e-view option="Agenda"></e-view>
                    <e-view option="TimelineDay"></e-view>
                    <e-view option="TimelineWeek"></e-view>
                    <e-view option="TimelineWorkWeek"></e-view>
                    <e-view option="TimelineMonth"></e-view>
                    <e-view option="TimelineYear"></e-view>
                  </e-views>

                  <e-resources>
                    <e-resource
                      field="CalendarId"
                      title="Calendars"
                      [dataSource]="resourceDataSource"
                      [allowMultiple]="allowMultiple"
                      name="Calendars"
                      textField="CalendarText"
                      idField="CalendarId"
                      colorField="CalendarColor"
                    >
                    </e-resource>
                  </e-resources>

                  <!-- <e-resources>
                <e-resource field='CalendarId' title='Calendars' [dataSource]='resourceDataSource'
                  [query]='resourceQuery'
                   [allowMultiple]='allowMultiple' name='Calendars' textField='CalendarText'
                  idField='CalendarId' colorField='CalendarColor'>
                </e-resource>
              </e-resources> -->

                  <!-- Header template -->
                  <ng-template #quickInfoTemplatesHeader let-data>
                    <div class="quick-info-header">
                      <div
                        class="quick-info-header-content"
                        [ngStyle]="getHeaderStyles(data)"
                      >
                        <div class="quick-info-title">
                          {{ getHeaderTitle(data) }}
                        </div>
                        <div class="duration-text">
                          {{ getHeaderDetails(data) }}
                        </div>
                      </div>
                    </div>
                  </ng-template>




  <!-- <tr>
                                <td class="e-textlabel">Status</td>
                                <td colspan="4">
                                    <ejs-dropdownlist id='Status' class="e-field" data-name="Status" placeholder='Choose Status'
                                        [dataSource]='StatusData' [fields]='statusFields' value='{{data.Status}}'>
                                    </ejs-dropdownlist>
                                </td>
                            </tr> -->


                  <ng-template #editorTemplate let-data>


  <div class="col-sm-12">
    <div class="row">
          <div class="col-sm-6">
                      <table  class="custom-event-editor" width="100%" cellpadding="5">
                        <tbody>
                            <tr>
                                <td class="e-textlabel">Summary</td>
                                <td colspan="4">
                                    <input id="Subject" class="e-field e-input" type="text" value="{{data.Subject}}"
                                        name="Subject" style="width: 100%" />
                                </td>
                            </tr>
                            <tr>
                              <td class="e-textlabel">From</td>
                                  <td colspan="4">
                                      <input id="StartTime" class="e-field" type="text" name="StartTime" />
                                  </td>
                              </tr>
                              <tr>
                                  <td class="e-textlabel">To</td>
                                  <td colspan="4">
                                      <input id="EndTime" class="e-field" type="text" name="EndTime" />
                                  </td>
                              </tr>
                            <tr>
                              <td colspan="4">
                                  <div id='RecurrenceEditor'></div>
                              </td>
                          </tr>
                          <tr>
                            <td class="e-textlabel">Owner</td>
                            <td colspan="4">
                                <input type="text" id="OwnerId" name="OwnerId" class="e-field" style="width: 100%" />
                            </td>
                        </tr>
                            <tr>
                                <td class="e-textlabel">Reason</td>
                                <td colspan="4">
                                    <textarea id="Description" class="e-field e-input" name="Description" rows="3" cols="50"
                                        value="{{data.Description}}"
                                        style="width: 100%; height: 60px !important; resize: vertical"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>

          </div>  <!--col-sm-6-->

          <div class="col-sm-6">
            <table  class="custom-event-editor" width="100%" cellpadding="5">
              <tbody>
                  <tr>
                      <td class="e-textlabel">Job</td>
                      <td colspan="4">
                          <input id="Job" class="e-field e-input" type="text"
                              name="job" style="width: 100%" />
                              <span class="e-icons circle-add" (click)="openDialog()"></span>
                      </td>
                  </tr>
                  <tr>
                    <td class="e-textlabel">Description</td>
                    <td colspan="4">
                        <input id="Job" class="e-field e-input" type="text"
                            name="description" style="width: 100%" />
                    </td>
                </tr>
              </tbody>
            </table>

            <h4>Custom Fields</h4>

            <table  class="custom-event-editor" width="100%" cellpadding="5">
              <tbody>
                <tr *ngFor="let customfield of customfields">
                    <td class="e-textlabel">{{ customfield.label }}</td>
                    <td colspan="4">
                        <input id="Job" class="e-field e-input" type="text"
                            name="{{ customfield.name }}" style="width: 100%" />
                    </td>
                </tr>
              </tbody>
            </table>
          </div>

    </div><!--row-->
</div>




                </ng-template>








                  <!-- Content Template -->
                  <ng-template #quickInfoTemplatesContent let-data>
                    <ng-container
                      [ngTemplateOutlet]="
                        data.elementType == 'cell' ? cellContent : eventContent
                      "
                      [ngTemplateOutletContext]="{ data: data }"
                    ></ng-container>
                  </ng-template>

                  <ng-template #cellContent let-data="data">
                    <div class="quick-info-content">
                      <div class="e-cell-content">
                        <div class="content-area">
                          <ejs-textbox
                            #titleObj
                            id="title"
                            placeholder="Title"
                          ></ejs-textbox>
                        </div>
                        <div class="content-area">
                          <ejs-dropdownlist
                            id="eventType"
                            #eventTypeObj
                            [dataSource]="resourceDataSource"
                            [fields]="calendarFields"
                            placeholder="Choose Type"
                            [value]="calendarsValue[0]"
                            popupHeight="150pc"
                          >
                          </ejs-dropdownlist>
                        </div>
                        <div class="content-area">
                          <ejs-textbox
                            #notesObj
                            id="notes"
                            placeholder="Notes"
                          ></ejs-textbox>
                        </div>
                      </div>
                    </div>
                  </ng-template>

                  <ng-template #eventContent let-data="data">
                    <div class="quick-info-content">
                      <div class="event-content">
                        <div class="meeting-type-wrap">
                          <label>Subject</label>:
                          <span>{{ data.Subject }}</span>
                        </div>
                        <div class="meeting-subject-wrap">
                          <label>Type</label>:
                          <span>{{ getEventType(data) }}</span>
                        </div>
                        <div class="notes-wrap">
                          <label>Notes</label>:
                          <span>{{ data.Description }}</span>
                        </div>
                      </div>
                    </div>
                  </ng-template>

                  <!-- Footer Template -->
                  <ng-template #quickInfoTemplatesFooter let-data>
                    <ng-container
                      [ngTemplateOutlet]="
                        data.elementType == 'cell' ? cellFooter : eventFooter
                      "
                      [ngTemplateOutletContext]="{ data: data }"
                    ></ng-container>
                  </ng-template>
                  <ng-template #cellFooter let-data="data">
                    <div class="e-cell-footer">
                      <button
                        ejs-button
                        id="more-details"
                        cssClass="e-flat"
                        (click)="buttonClickActions($event)"
                      >
                        More Details
                      </button>
                      <button
                        ejs-button
                        id="add"
                        cssClass="e-flat"
                        [isPrimary]="true"
                        (click)="buttonClickActions($event)"
                      >
                        Add
                      </button>
                    </div>
                  </ng-template>
                  <ng-template #eventFooter let-data="data">
                    <div class="e-event-footer">
                      <button
                        ejs-button
                        id="delete"
                        cssClass="e-flat"
                        (click)="buttonClickActions($event)"
                      >
                        Delete
                      </button>
                      <button
                        ejs-button
                        id="more-details"
                        cssClass="e-flat"
                        [isPrimary]="true"
                        (click)="buttonClickActions($event)"
                      >
                        More Details
                      </button>
                    </div>
                  </ng-template>
                </ejs-schedule>
                <ejs-contextmenu
                  #menuObj
                  cssClass="schedule-context-menu"
                  target=".e-schedule"
                  [items]="menuItems"
                  (beforeOpen)="onContextMenuBeforeOpen($event)"
                  (select)="onMenuItemSelect($event)"
                ></ejs-contextmenu>
              </div>
            </div>
          </div>
        </div>

        <div class="right-panel hide">
          <div class="control-panel e-css">
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >First Day of Week</label
                >
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="weekFirstDay"
                  [dataSource]="weekDays"
                  (change)="onWeekDayChange($event)"
                  [value]="firstDayOfWeek"
                  [fields]="fields"
                  popupHeight="150px"
                >
                </ejs-dropdownlist>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Work week</label>
              </div>
              <div class="col-right">
                <ejs-multiselect
                  #workWeekDaysObj
                  id="workWeekDays"
                  [dataSource]="weekDays"
                  [showClearButton]="false"
                  [showDropDownIcon]="true"
                  [mode]="checkboxMode"
                  [fields]="fields"
                  popupHeight="150px"
                  [value]="workDays"
                  (change)="onWorkWeekDayChange($event)"
                ></ejs-multiselect>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Resources</label>
              </div>
              <div class="col-right">
                <ejs-multiselect
                  #resouresObj
                  id="resources"
                  [dataSource]="resourceDataSource"
                  [mode]="checkboxMode"
                  [fields]="calendarFields"
                  popupHeight="150px"
                  [showClearButton]="false"
                  [showDropDownIcon]="true"
                  [value]="calendarsValue"
                  (change)="onResourceChange($event)"
                >
                </ejs-multiselect>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Timezone</label>
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="timezone"
                  [dataSource]="timezoneData"
                  (change)="onTimezoneChange($event)"
                  value="Etc/GMT"
                  [fields]="fields"
                  popupHeight="150px"
                >
                </ejs-dropdownlist>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >Day Start Hour</label
                >
              </div>
              <div class="col-right">
                <ejs-timepicker
                  id="dayStartHour"
                  showClearButton="false"
                  [value]="dayStartHourValue"
                  (change)="onDayStartHourChange($event)"
                >
                </ejs-timepicker>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Day End Hour</label>
              </div>
              <div class="col-right">
                <ejs-timepicker
                  id="dayEndHour"
                  showClearButton="false"
                  [value]="dayEndHourValue"
                  (change)="onDayEndHourChange($event)"
                >
                </ejs-timepicker>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >Work Start Hour</label
                >
              </div>
              <div class="col-right">
                <ejs-timepicker
                  id="workHourStart"
                  showClearButton="false"
                  [value]="workStartHourValue"
                  (change)="onWorkStartHourChange($event)"
                >
                </ejs-timepicker>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >Work End Hour</label
                >
              </div>
              <div class="col-right">
                <ejs-timepicker
                  id="workHourEnd"
                  showClearButton="false"
                  [value]="workEndHourValue"
                  (change)="onWorkEndHourChange($event)"
                ></ejs-timepicker>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >Slot Duration</label
                >
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="slotDuration"
                  [dataSource]="timeSlotDuration"
                  [fields]="timeSlotFields"
                  (change)="onTimescaleDurationChange($event)"
                  [value]="timeSlotDurationValue"
                  popupHeight="150px"
                ></ejs-dropdownlist>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0"
                  >Slot Interval</label
                >
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="slotInterval"
                  [dataSource]="timeSlotCount"
                  (change)="onTimescaleIntervalChange($event)"
                  [value]="timeSlotCountValue"
                  popupHeight="150px"
                >
                </ejs-dropdownlist>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Time Format</label>
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="timeFormat"
                  [dataSource]="timeFormatData"
                  (change)="onTimeFormatChange($event)"
                  [fields]="timeSlotFields"
                  [value]="timeFormatValue"
                  popupHeight="150px"
                ></ejs-dropdownlist>
              </div>
            </div>
            <div class="col-row">
              <div class="col-left">
                <label style="line-height: 34px; margin: 0">Week Numbers</label>
              </div>
              <div class="col-right">
                <ejs-dropdownlist
                  id="weekNumber"
                  [dataSource]="weekNumberData"
                  (change)="onWeekNumberChange($event)"
                  [fields]="timeSlotFields"
                  [value]="weekNumberValue"
                  popupHeight="150px"
                ></ejs-dropdownlist>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div #container class='root-container'>
  <ejs-dialog id='dialog' #ejDialog isModal='true' [visible]="visible" content='Congratulations! Login Success'  header='Success' [buttons]='popupbutton' [target]='targetElement' width='280px'>
    <ng-template #content>

<app-customjob></app-customjob>

    </ng-template>

  </ejs-dialog>
</div>
