


<div class="row m-3">
  <div class="container">
    <form [formGroup]="myForm" (ngSubmit)="onSubmit()" >
      <div>
        <label for="name">
          Formula
        </label>
        <input id="name" type="text" formControlName="name" class="form-control col-sm-6">
      </div>

      <ng-container formArrayName="_formarray">
            <div *ngFor="let _items of _Formarray.controls; index as i">
                  <ng-container [formGroupName]="i">

                      <div class="p-3 row">
                        <app-conditionform [expression]="_items.get('expression')['controls']" ></app-conditionform>
                      </div>

                      <div class="row p-1">
                        <app-condition_then_if [form]="myForm" [condition_then_if]="_items.get('condition_then_if')['controls']"  (selected)="fncondition_then_if($event)"></app-condition_then_if>
                      </div>

                      <div class="row p-1">
                        <app-condition_else_if  [condition_else_if]="_items.get('condition_else_if')['controls']" (_select)="fncondition_else_if($event)"></app-condition_else_if>
                      </div>
                  </ng-container>
            </div>
      </ng-container>


      <button type="submit" >Save</button>

    </form>

  </div>
</div>
