
.ag-header-row {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.ag-header-cell-resize {
  width: 1px;
  height: 70%;
  background-color: #ccc;
}

.ag-paging-panel {
  float: right;
}

.ag-paging-button {
  border: none;
  background: #fff;
}

.ag-paging-row-summary-panel {
  text-align: right;
}

.ag-cell-label-container,
.ag-header-cell-label {
  height: 100%;
}

.ag-root-wrapper-body.ag-layout-normal {
  flex: 1 1 auto;
  height: 100% !important;
  min-height: 0;
}
